[gd_scene load_steps=27 format=3 uid="uid://6oywekx0x0y2"]

[ext_resource type="Script" uid="uid://cq5kqwrqjxsch" path="res://scripts/phantom.gd" id="1_7nr15"]
[ext_resource type="Texture2D" uid="uid://qjlbn6lku8v0" path="res://sprites/phantom_spritesheet.png" id="2_1k3t0"]
[ext_resource type="PackedScene" uid="uid://dnddf7oxtdg2d" path="res://scenes/killzone.tscn" id="3_abuqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wwuyq"]
atlas = ExtResource("2_1k3t0")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1o3l"]
atlas = ExtResource("2_1k3t0")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_quhbe"]
atlas = ExtResource("2_1k3t0")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtpd5"]
atlas = ExtResource("2_1k3t0")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_20p1e"]
atlas = ExtResource("2_1k3t0")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wwrk"]
atlas = ExtResource("2_1k3t0")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkamw"]
atlas = ExtResource("2_1k3t0")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v4bc"]
atlas = ExtResource("2_1k3t0")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75g01"]
atlas = ExtResource("2_1k3t0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp58h"]
atlas = ExtResource("2_1k3t0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfeha"]
atlas = ExtResource("2_1k3t0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgpdv"]
atlas = ExtResource("2_1k3t0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk7vw"]
atlas = ExtResource("2_1k3t0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrh0i"]
atlas = ExtResource("2_1k3t0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_un8qa"]
atlas = ExtResource("2_1k3t0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wqgr"]
atlas = ExtResource("2_1k3t0")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cxbt"]
atlas = ExtResource("2_1k3t0")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_exgjn"]
atlas = ExtResource("2_1k3t0")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx4ya"]
atlas = ExtResource("2_1k3t0")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq347"]
atlas = ExtResource("2_1k3t0")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_628p0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwuyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1o3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quhbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtpd5")
}],
"loop": true,
"name": &"idle_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20p1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wwrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkamw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v4bc")
}],
"loop": true,
"name": &"idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75g01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp58h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfeha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgpdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk7vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrh0i")
}],
"loop": true,
"name": &"run_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_un8qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wqgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cxbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exgjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx4ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq347")
}],
"loop": true,
"name": &"run_right",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abuqi"]
size = Vector2(8, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t0ub"]
size = Vector2(10, 14)

[node name="phantom" type="Node2D"]
script = ExtResource("1_7nr15")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_628p0")
animation = &"idle_right"
autoplay = "idle_right"

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_abuqi")

[node name="killzone" parent="." instance=ExtResource("3_abuqi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
shape = SubResource("RectangleShape2D_8t0ub")

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
